#SaveGame for PGdP-Projekt
#Wed Jan 20 21:48:24 CET 2016
sourcePath=levels/level2.properties
dynamicTrap2Y=7
dynamicTrap2X=31
playerHasKey=false
playerPositionY=9
playerPositionX=10
dynamicTrap4Y=20
dynamicTrap4X=53
dynamicTrap1Y=13
dynamicTrap1X=30
playerLives=0
dynamicTrap3Y=15
levelsWon=1
dynamicTrap3X=40
dynamicTrap0Y=9
dynamicTrap0X=10
