#SaveGame for PGdP-Projekt
#Thu Jan 07 22:08:47 CET 2016
sourcePath=levels/level_big_sparse.properties
playerHasKey=false
playerPositionY=47
playerPositionX=29
dynamicTrap1Y=79
dynamicTrap1X=293
playerLives=5
levelsWon=1
dynamicTrap0Y=264
dynamicTrap0X=217
