#SaveGame for PGdP-Projekt
#Sun Jan 17 14:34:53 CET 2016
sourcePath=levels/level2.properties
dynamicTrap2Y=7
dynamicTrap2X=35
playerHasKey=false
playerPositionY=7
playerPositionX=9
dynamicTrap4Y=20
dynamicTrap4X=51
dynamicTrap1Y=15
dynamicTrap1X=34
playerLives=5
dynamicTrap3Y=15
levelsWon=1
dynamicTrap3X=42
dynamicTrap0Y=9
dynamicTrap0X=12
