#SaveGame for PGdP-Projekt
#Thu Jan 07 15:25:08 CET 2016
sourcePath=levels/level_small.properties
playerHasKey=false
playerPositionY=2
playerPositionX=6
dynamicTrap1Y=6
dynamicTrap1X=6
playerLives=5
levelsWon=0
dynamicTrap0Y=5
dynamicTrap0X=4
